UdtTool/MainWindow.xaml

<Window
    x:Class="UdtTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:UdtTool.Core;assembly=UdtTool.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UdtTool"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:UdtTool.ViewModels"
    Title="UDT转换"
    Width="450"
    Height="800"
    MinWidth="800"
    MinHeight="800"
    MaxWidth="1000"
    MaxHeight="800"
    AllowDrop="True"
    mc:Ignorable="d">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        AccelerationRatio="0.5"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="tf"
                        Storyboard.TargetProperty="X"
                        From="0"
                        To="200"
                        Duration="0:0:2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <DrawingImage x:Key="FileImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V48 H48 V0 H0 Z">
                    <GeometryDrawing Brush="#FF50E6FF" Geometry="F1 M48,48z M0,0z M39,16L39,41C39,42.105,38.105,43,37,43L11,43C9.895,43,9,42.105,9,41L9,7C9,5.895,9.895,5,11,5L28,5 39,16z" />
                    <GeometryDrawing Geometry="F1 M48,48z M0,0z M28,5L28,14C28,15.105,28.895,16,30,16L39,16 28,5z">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush MappingMode="Absolute" Opacity="1" SpreadMethod="Pad" StartPoint="28.529,15.472" EndPoint="33.6,10.4">
                                <GradientStop Offset="0" Color="#FF3079D6" />
                                <GradientStop Offset="1" Color="#FF297CD2" />
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DataTemplate DataType="{x:Type core:Structure}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="LightGray"
                    Text="{Binding Name, StringFormat=PLC类型: {0}}" />
                <DataGrid
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Tags}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Header="名称" />
                        <DataGridTextColumn Binding="{Binding Type.Name, Mode=OneWay}" Header="数据类型" />
                        <DataGridTextColumn Binding="{Binding Type.Size, Mode=OneWay}" Header="数据长度" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="1"
            Background="#ADB3B3"
            BorderBrush="Black"
            DragEnter="OnDragEnter"
            DragOver="OnDragOver"
            Drop="OnDrop">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="22"
                    Foreground="White"
                    Text="拖动UDT文件到此处" />
                <Image
                    Grid.Row="1"
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Assets/Images/icons8-monitor-80.png" />
                <Image
                    x:Name="fileImage"
                    Grid.Row="1"
                    Width="32"
                    Height="32"
                    HorizontalAlignment="Left"
                    Source="{StaticResource FileImage}">
                    <Image.RenderTransform>
                        <TranslateTransform x:Name="tf" X="0" />
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Border>
        <ScrollViewer
            Grid.Row="2"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding DataBlock.Structures}" />
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        d:Text="1234"
                        FontSize="24"
                        Foreground="LightGray"
                        Text="{Binding DataBlock.Name, StringFormat=DB块名称: {0}}" />
                    <TextBlock
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Foreground="LightGray"
                        Text="DB块编号:" />
                    <TextBox
                        Width="100"
                        VerticalAlignment="Bottom"
                        VerticalContentAlignment="Bottom"
                        d:Text="1234"
                        BorderBrush="{x:Null}"
                        FontSize="24"
                        Foreground="LightGray"
                        Style="{x:Null}"
                        Text="{Binding DataBlock.Number}" />
                </StackPanel>
                <DataGrid
                    Grid.Row="2"
                    Margin="8"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding DataBlock.Tags}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Header="名称" />
                        <DataGridTextColumn Binding="{Binding Type.Name, Mode=OneWay}" Header="数据类型" />
                        <DataGridTextColumn Binding="{Binding Type.Size, Mode=OneWay}" Header="数据长度" />
                        <DataGridTextColumn
                            Width="300"
                            Binding="{Binding Address, Mode=OneWay}"
                            Header="地址" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <Menu>
            <MenuItem Command="{Binding AssignAddressCommand}" Header="计算地址" />
            <MenuItem Command="{Binding ExportDataBlockCommand}" Header="导出到汇川触摸屏" />
        </Menu>
    </Grid>
</Window>
