UdtTool/Views/ExportOptionsWindow.xaml

<Window x:Class="UdtTool.Views.ExportOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:UdtTool.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvd="https://github.com/fantasticfiasco/mvvm-dialogs"
        Title="导出选项"
        Height="200"
        MinWidth="400"
        d:Width="400"
        mvd:DialogServiceViews.IsRegistered="True"
        FontSize="14"
        ResizeMode="NoResize"
        SizeToContent="Width"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="连接" />
            <TextBox MinWidth="200"
                     Margin="4"
                     Padding="4,0,0,0"
                     VerticalContentAlignment="Center"
                     d:Text="Connection"
                     BorderBrush="Gray"
                     BorderThickness="0,0,0,1"
                     Text="{Binding Connection, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="NumberTxt"
                           VerticalAlignment="Center"
                           Text="编号" />
                <TextBox MinWidth="200"
                         Margin="4"
                         Padding="4,0,0,0"
                         VerticalContentAlignment="Center"
                         d:Text="50002"
                         BorderBrush="Gray"
                         BorderThickness="0,0,0,1"
                         Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="路径" />
                <TextBox MinWidth="200"
                         Margin="4"
                         Padding="4,0,0,0"
                         VerticalContentAlignment="Center"
                         d:Text="C:\Users\Public\Documents\"
                         BorderBrush="Gray"
                         BorderThickness="0,0,0,1"
                         Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}" />
                <Button Width="60"
                        Margin="4"
                        Command="{Binding SelectPathCommand}"
                        Content="浏览" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Width="60"
                        Margin="4"
                        Command="{Binding OkCommand}"
                        Content="确定"
                        IsDefault="True" />
                <Button Width="60"
                        Margin="4"
                        Command="{Binding CancelCommand}"
                        Content="取消"
                        IsCancel="True" />
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Window>
