UdtTool/Views/MainWindow.xaml

<Window x:Class="UdtTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:UdtTool.Behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:UdtTool.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvd="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:units="clr-namespace:UdtTool.Support.UI.Units;assembly=UdtTool.Support"
        xmlns:vm="clr-namespace:UdtTool.ViewModels"
        Title="{Binding Title}"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel,
                                         IsDesignTimeCreatable=False}"
        mvd:DialogServiceViews.IsRegistered="True"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenFileCommand}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding CloseCommand}" Gesture="Ctrl+Q" />
        <KeyBinding Command="{Binding AboutCommand}" Gesture="F1" />
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <!--#region Brush_HeaderBackground-->
            <LinearGradientBrush x:Key="Brush_HeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#66000088" />
                <GradientStop Offset="1" Color="#BB000088" />
            </LinearGradientBrush>
            <!--#endregion-->

            <!--#region MainBorderStyle-->
            <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="WhiteSmoke" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style>
            <!--#endregion-->

            <!--#region MainHCCStyle-->
            <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border Margin="4"
                                    Padding="4"
                                    Background="{StaticResource Brush_HeaderBackground}"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    SnapsToDevicePixels="True">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="14"
                                           FontWeight="Bold"
                                           Foreground="White"
                                           Text="{TemplateBinding Content}" />
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                            <DockPanel>
                                <ContentPresenter ContentSource="Header"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  DockPanel.Dock="Top" />
                                <ContentPresenter ContentSource="Content" ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->

            <!--#region DataBlock.ListBoxItemContainerStyle-->
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2"
                                       SnapsToDevicePixels="true"
                                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                       StrokeDashArray="1 2"
                                       StrokeThickness="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA" />
            <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da" />
            <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA" />
            <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA" />
            <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA" />
            <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA" />

            <Style x:Key="DataBlock.ListBoxItemContainerStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Padding" Value="4,1" />
                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true">
                                <i:Interaction.Behaviors>
                                    <behaviors:MouseDoubleClickBehavior Command="{Binding OpenCommand}" />
                                </i:Interaction.Behaviors>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <ContentPresenter.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{Binding ExportCommand}"
                                                      CommandParameter="{Binding}"
                                                      Header="导出到InoTouchPad" />
                                        </ContextMenu>
                                    </ContentPresenter.ContextMenu>
                                </ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
                                    <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.MouseOver.Border}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="False" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedInactive.Background}" />
                                    <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedInactive.Border}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="True" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedActive.Background}" />
                                    <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedActive.Border}" />
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->

        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <Menu>
                <MenuItem Header="_文件">
                    <MenuItem Command="{Binding OpenFileCommand}"
                              Header="打开"
                              InputGestureText="Ctrl+O">
                        <MenuItem.Icon>
                            <Image Source="/Assets/Images/Open.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding CloseCommand}"
                              Header="_退出"
                              InputGestureText="Ctrl+Q" />

                </MenuItem>
                <MenuItem Header="帮助">
                    <MenuItem Command="{Binding AboutCommand}"
                              Header="关于"
                              InputGestureText="F1">
                        <MenuItem.Icon>
                            <Image Source="/Assets/Images/about.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--#region 数据块列表-->
            <Border MinWidth="170" Style="{StaticResource MainBorderStyle}">
                <HeaderedContentControl Header="数据块列表" Style="{StaticResource MainHCCStyle}">
                    <ListBox x:Name="Items"
                             Margin="6,2"
                             Background="Transparent"
                             BorderThickness="0"
                             IsTabStop="False"
                             ItemContainerStyle="{StaticResource DataBlock.ListBoxItemContainerStyle}"
                             ItemsSource="{Binding DataBlocks}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Assets/Images/DB.png" />
                                    <TextBlock Margin="8,0,0,0"
                                               Foreground="Black"
                                               Text="{Binding Name}" />
                                    <TextBlock Margin="8,0,0,0"
                                               Foreground="Black"
                                               Text="{Binding Number, StringFormat=[{0}]}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </HeaderedContentControl>
            </Border>
            <!--#endregion-->

            <!--#region 数据块成员结构-->
            <Border Grid.Column="2" Style="{StaticResource MainBorderStyle}">
                <HeaderedContentControl Header="数据块成员" Style="{StaticResource MainHCCStyle}">
                    <TabControl Margin="4"
                                Background="Transparent"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding OpenedDataBlocks}"
                                SelectedItem="{Binding Selected}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Width="120">
                                    <Button Width="16"
                                            Height="16"
                                            Margin="0,1,0,0"
                                            Padding="0"
                                            VerticalContentAlignment="Bottom"
                                            Command="{Binding CloseCommand}"
                                            Content="X"
                                            Cursor="Hand"
                                            DockPanel.Dock="Right"
                                            Focusable="False"
                                            FontFamily="Courier"
                                            FontSize="9"
                                            FontWeight="Bold" />
                                    <ContentPresenter VerticalAlignment="Center" Content="{Binding Name}" />
                                </DockPanel>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <units:DataBlockTreeView ItemsSource="{Binding Tags}" />
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </HeaderedContentControl>
            </Border>
            <!--#endregion-->
        </Grid>
    </DockPanel>
</Window>

