UdtTool.Support/Themes/Units/DataBlockTreeViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cnvts="clr-namespace:UdtTool.Support.Local.Converters"
                    xmlns:units="clr-namespace:UdtTool.Support.UI.Units">

    <Style TargetType="{x:Type units:DataBlockTreeViewItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ItemsSource" Value="{Binding Tags}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:DataBlockTreeViewItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <Grid x:Name="Item"
                                  Height="36"
                                  Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="100" />
                                    <ColumnDefinition Width="Auto"
                                                      MinWidth="100"
                                                      SharedSizeGroup="DataType" />
                                    <ColumnDefinition Width="Auto"
                                                      MinWidth="100"
                                                      SharedSizeGroup="StartByte" />
                                    <ColumnDefinition Width="Auto"
                                                      MinWidth="100"
                                                      SharedSizeGroup="OffsetBit" />
                                    <ColumnDefinition Width="Auto"
                                                      MinWidth="100"
                                                      SharedSizeGroup="ArrayLength" />
                                    <ColumnDefinition Width="Auto"
                                                      MinWidth="100"
                                                      SharedSizeGroup="Comment" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            Margin="{Binding Level, Converter={cnvts:LevelConverter}}"
                                            Orientation="Horizontal">
                                    <units:ChevronSwitch x:Name="Chevron"
                                                         Margin="10"
                                                         IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsExpanded}" />
                                    <TextBlock Margin="10" Text="{Binding Name}" />
                                </StackPanel>

                                <TextBlock Grid.Column="1"
                                           Margin="10"
                                           Text="{Binding DataType}" />
                                <TextBlock Grid.Column="2"
                                           Margin="10"
                                           Text="{Binding StartByte}" />
                                <TextBlock Grid.Column="3"
                                           Margin="10"
                                           Text="{Binding OffsetBit}" />
                                <TextBlock Grid.Column="4"
                                           Margin="10"
                                           Text="{Binding ArrayCount}" />
                                <TextBlock Grid.Column="5"
                                           Margin="10"
                                           Text="{Binding Comment}" />
                            </Grid>
                            <ItemsPresenter x:Name="Items" Visibility="Collapsed" />
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="Items" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=Item, Path=IsMouseOver}" Value="True">
                            <Setter TargetName="Item" Property="Background" Value="#D1E3FF" />
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Item" Property="Background" Value="#004EFF" />
                            <Setter TargetName="Item" Property="TextElement.Foreground" Value="#FFFFFF" />
                        </Trigger>

                        <DataTrigger Binding="{Binding Tags.Count}" Value="0">
                            <Setter TargetName="Chevron" Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>