UdtTool.Support/Themes/Units/DataBlockTreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:UdtTool.Support.UI.Units">

    <Style TargetType="{x:Type units:DataBlockTreeView}">
        <Setter Property="BorderBrush" Value="#AAAAAA" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:DataBlockTreeView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer>
                            <Grid Grid.IsSharedSizeScope="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="200" />
                                    <ColumnDefinition Width="Auto"
                                                      MinWidth="100"
                                                      SharedSizeGroup="DataType" />
                                    <ColumnDefinition Width="Auto"
                                                      MinWidth="100"
                                                      SharedSizeGroup="StartByte" />
                                    <ColumnDefinition Width="Auto"
                                                      MinWidth="100"
                                                      SharedSizeGroup="OffsetBit" />
                                    <ColumnDefinition Width="Auto"
                                                      MinWidth="100"
                                                      SharedSizeGroup="ArrayLength" />
                                    <ColumnDefinition Width="Auto"
                                                      MinWidth="100"
                                                      SharedSizeGroup="Comment" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Padding="10"
                                       Background="#FAFAFA"
                                       BorderBrush="#AAAAAA"
                                       BorderThickness="0,0,1,1"
                                       Content="名称" />
                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       Padding="10"
                                       Background="#FAFAFA"
                                       BorderBrush="#AAAAAA"
                                       BorderThickness="0,0,1,1"
                                       Content="数据类型" />
                                <Label Grid.Row="0"
                                       Grid.Column="2"
                                       Padding="10"
                                       Background="#FAFAFA"
                                       BorderBrush="#AAAAAA"
                                       BorderThickness="0,0,1,1"
                                       Content="起始字节" />
                                <Label Grid.Row="0"
                                       Grid.Column="3"
                                       Padding="10"
                                       Background="#FAFAFA"
                                       BorderBrush="#AAAAAA"
                                       BorderThickness="0,0,1,1"
                                       Content="偏移位" />
                                <Label Grid.Row="0"
                                       Grid.Column="4"
                                       Padding="10"
                                       Background="#FAFAFA"
                                       BorderBrush="#AAAAAA"
                                       BorderThickness="0,0,1,1"
                                       Content="数组计数" />
                                <Label Grid.Row="0"
                                       Grid.Column="5"
                                       Padding="10"
                                       Background="#FAFAFA"
                                       BorderBrush="#AAAAAA"
                                       BorderThickness="0,0,0,1"
                                       Content="注释" />

                                <ItemsPresenter x:Name="Items"
                                                Grid.Row="1"
                                                Grid.ColumnSpan="6"
                                                VerticalAlignment="Top" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>